<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment 2 Experiments</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<style> 
		<!-- This is where all the required styling of the carousel is located -->
			/* Padding below the footer and lighter body text */

			body {
			padding-bottom: 40px;
			color: #5a5a5a;
			}

			/* Carousel base class */
			.carousel {
			margin-bottom: 60px;
			background: #000;
			}

			.carousel .container {
			position: relative;
			z-index: 9;
			}

			.carousel-control {
			height: 80px;
			margin-top: 0;
			font-size: 120px;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
			background-color: transparent;
			border: 0;
			}

			.carousel .item {
			height: 500px;
			}
			.carousel img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 500px;
			}

			.carousel-caption {
			background-color: transparent;
			position: static;
			max-width: 550px;
			padding: 0 20px;
			margin-top: 200px;
			}
			.carousel-caption h1,
			.carousel-caption .lead {
			margin: 0;
			line-height: 1.25;
			color: #fff;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.carousel-caption .btn {
			margin-top: 10px;
			}
		</style>
	</head>
	<body>
	<!-- Actual carousel code -->
	<div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
            <div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h1>This is my carousel,</h1>
						<p class="lead">There are many like it, but this one is mine.</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="carousel_horse.jpg" alt="">
				<div class="container">
					<div class="carousel-caption">
						<h1>This is my horse.</h1>
						<p class="lead">Don't touch it, it bites!</p>
					</div>
				</div>
			</div>
		</div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
	<!--- Scripts at end to make webpage load faster.. duh! -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap/js/bootstrap-transition.js"></script>
	<script src="bootstrap/js/bootstrap-carousel.js"></script>
	</body>
</html>